<?xml version="1.0" encoding="UTF-8"?>
<?import com.statseyes.studio.presentation.component.StatsCard?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane xmlns="http://javafx.com/javafx/22"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.statseyes.studio.presentation.dashboard.DashboardViewController"
          styleClass="dashboard-root"
          stylesheets="@../../static/css/dashboard/dashboard.css"
          hgap="16" vgap="16" style="-fx-padding: 24;">
    
    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    
    <StatsCard fx:id="distanceCard" title="Distance parcourue"
               iconGlyph="📍" accentColor="#4F8EF7"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    
    <StatsCard fx:id="vitesseCard" title="Vitesse max"
               iconGlyph="🏃" accentColor="#FF5A5F"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    
    <StatsCard fx:id="sprintsCard" title="Sprints"
               iconGlyph="⚡" accentColor="#FFB020"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    
    <StatsCard fx:id="directionCard" title="Direction dominante"
               iconGlyph="🧭" accentColor="#34C759"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>